SPL TiendaVirtual {

	Features = {AdminCategorias, AgregarCategoria, ModificarCategoria, EliminarCategoria, 
		Categoria, CategoriaDAO, Conexion, Config}

	Deltas = {dAdminCategorias, dAgregarCategoria, dModificarCategoria, dEliminarCategoria,
		dCategoria, dCategoriaDAO, dConexion, dConfig}

	Constraints {
 
	} 

	Partitions {
		{dAdminCategorias} when (AdminCategorias);
		{dAdminCategorias, dCategoriaDAO, dAgregarCategoria} when (AgregarCategoria);
		{dAdminCategorias, dCategoriaDAO, dModificarCategoria} when (ModificarCategoria);	 
		{dAdminCategorias, dCategoriaDAO, dEliminarCategoria} when (EliminarCategoria);
		{dCategoria} when (Categoria);
		{dCategoriaDAO} when (CategoriaDAO);
		{dConexion} when (Conexion);
		{dConfig} when (Config);
	}
	
	Products { 
 		tienda_completa_v10 = {AdminCategorias, AgregarCategoria, ModificarCategoria, EliminarCategoria, Categoria, CategoriaDAO, Conexion, Config };
		tienda_minima_v11 = {AdminCategorias, AgregarCategoria, Categoria, CategoriaDAO, Conexion, Config };
	}
}
